In [2]:
import pandas as pd
import numpy as np
import os
input_path = r"C:\\Users\\sharm\\OneDrive\\Desktop\\Kishan\\Contractzy\\WebScrapping\\Tutorial\\Financial_Data\\MoneyControl\\Companies\\IT Services & Consulting\\3i Infotech Ltd\\Excel\\Quarterly-resul_combined.xlsx"
output_path = r"C:\\Users\\sharm\\OneDrive\\Desktop\\Kishan\\Data\\Quarterly-resul_combined.xlsx"
new_output_path = r"C:\\Users\\sharm\\OneDrive\\Desktop\\Kishan\\Data\\new_Quarterly-resul_combined.xlsx"
another_one = r"C:\\Users\\sharm\\OneDrive\\Desktop\\Kishan\\Data\\semi_final_stage_Quarterly-resul_combined.xlsx"

def reverse_columns_in_groups(df, start_index, group_size=5):
    """
    Reverses columns in groups of a specified size.

    Parameters:
    - df: The dataframe.
    - start_index: The starting index of the columns to reverse.
    - group_size: Number of columns in each group to reverse.
    
    Returns:
    - Updated dataframe with columns reversed in groups.
    """
    cols = df.columns[start_index:]
    reversed_cols = []

    # Reverse columns in groups
    for i in range(0, len(cols), group_size):
        group = cols[i:i + group_size]
        reversed_cols.extend(group[::-1])

    # Combine non-reversed and reversed columns
    new_columns = list(df.columns[:start_index]) + reversed_cols
    return df[new_columns]

# Load the Excel file
df = pd.read_excel(input_path)

# Start index where year columns begin
start_index = 1  # Assuming the first column contains non-year data
reversed_df = reverse_columns_in_groups(df, start_index=start_index)

df = reversed_df
df.head(5)

,Quarterly Results of 3i Infotech(in Rs. Cr.),Sep '13,Dec '13,Mar '14,Jun '14,Sep '14,Dec '14,Mar '15,Jun '15,Sep '15,...,Jun '22,Sep '22,Dec '22,Mar '23,Jun '23,Sep '23,Dec '23,Mar '24,Jun '24,Sep '24
0,Net Sales/Income from operations,78.26,90.95,79.08,93.17,108.29,105.80,93.46,81.77,84.08,...,62.58,68.62,69.65,75.40,82.78,91.07,91.64,91.83,89.77,89.40
1,Other Operating Income,--,--,--,--,--,--,--,--,--,...,--,--,--,--,--,--,--,--,--,--
2,Total Income From Operations,78.26,90.95,79.08,93.17,108.29,105.80,93.46,81.77,84.08,...,62.58,68.62,69.65,75.40,82.78,91.07,91.64,91.83,89.77,89.40
3,EXPENDITURE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Consumption of Raw Materials,--,--,--,--,--,--,--,--,--,...,--,--,--,--,--,--,--,--,--,--

In [3]:
df.replace({"12 mths": np.nan,"9 mths":np.nan, "0.00": np.nan, "--": np.nan}, inplace=True)

df.to_excel(new_output_path, index=False)
df.head(5)

,Quarterly Results of 3i Infotech(in Rs. Cr.),Sep '13,Dec '13,Mar '14,Jun '14,Sep '14,Dec '14,Mar '15,Jun '15,Sep '15,...,Jun '22,Sep '22,Dec '22,Mar '23,Jun '23,Sep '23,Dec '23,Mar '24,Jun '24,Sep '24
0,Net Sales/Income from operations,78.26,90.95,79.08,93.17,108.29,105.80,93.46,81.77,84.08,...,62.58,68.62,69.65,75.40,82.78,91.07,91.64,91.83,89.77,89.40
1,Other Operating Income,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Total Income From Operations,78.26,90.95,79.08,93.17,108.29,105.80,93.46,81.77,84.08,...,62.58,68.62,69.65,75.40,82.78,91.07,91.64,91.83,89.77,89.40
3,EXPENDITURE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Consumption of Raw Materials,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
type_1 = df.iloc[0,9]
print(type_1)
print(__builtins__.type(type_1))

84.08
<class 'str'>

In [5]:
df.iloc[0:,1:].head(5)

,Sep '13,Dec '13,Mar '14,Jun '14,Sep '14,Dec '14,Mar '15,Jun '15,Sep '15,Dec '15,...,Jun '22,Sep '22,Dec '22,Mar '23,Jun '23,Sep '23,Dec '23,Mar '24,Jun '24,Sep '24
0,78.26,90.95,79.08,93.17,108.29,105.80,93.46,81.77,84.08,79.54,...,62.58,68.62,69.65,75.40,82.78,91.07,91.64,91.83,89.77,89.40
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,78.26,90.95,79.08,93.17,108.29,105.80,93.46,81.77,84.08,79.54,...,62.58,68.62,69.65,75.40,82.78,91.07,91.64,91.83,89.77,89.40
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df.iloc[0:, 1:] = df.iloc[0:, 1:].replace({',': ''}, regex=True).astype(float)
df.to_excel(new_output_path, index=False)
df.head(5)

,Quarterly Results of 3i Infotech(in Rs. Cr.),Sep '13,Dec '13,Mar '14,Jun '14,Sep '14,Dec '14,Mar '15,Jun '15,Sep '15,...,Jun '22,Sep '22,Dec '22,Mar '23,Jun '23,Sep '23,Dec '23,Mar '24,Jun '24,Sep '24
0,Net Sales/Income from operations,78.26,90.95,79.08,93.17,108.29,105.8,93.46,81.77,84.08,...,62.58,68.62,69.65,75.4,82.78,91.07,91.64,91.83,89.77,89.4
1,Other Operating Income,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Total Income From Operations,78.26,90.95,79.08,93.17,108.29,105.8,93.46,81.77,84.08,...,62.58,68.62,69.65,75.4,82.78,91.07,91.64,91.83,89.77,89.4
3,EXPENDITURE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Consumption of Raw Materials,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
type_1 = df.iloc[0,9]
print(type_1)
print(__builtins__.type(type_1))

84.08
<class 'float'>

In [8]:
missing_value = df.isnull()
missing_value.head(20)

,Quarterly Results of 3i Infotech(in Rs. Cr.),Sep '13,Dec '13,Mar '14,Jun '14,Sep '14,Dec '14,Mar '15,Jun '15,Sep '15,...,Jun '22,Sep '22,Dec '22,Mar '23,Jun '23,Sep '23,Dec '23,Mar '24,Jun '24,Sep '24
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
4,False,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
5,False,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
6,False,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
7,False,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
8,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
10,False,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
11,False,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
12,False,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
13,False,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
14,False,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
15,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [9]:
print(missing_value.sum().sum())  # Prints total number of NaN values in the entire DataFrame
df.head(20)

1295

,Quarterly Results of 3i Infotech(in Rs. Cr.),Sep '13,Dec '13,Mar '14,Jun '14,Sep '14,Dec '14,Mar '15,Jun '15,Sep '15,...,Jun '22,Sep '22,Dec '22,Mar '23,Jun '23,Sep '23,Dec '23,Mar '24,Jun '24,Sep '24
0,Net Sales/Income from operations,78.26,90.95,79.08,93.17,108.29,105.8,93.46,81.77,84.08,...,62.58,68.62,69.65,75.4,82.78,91.07,91.64,91.83,89.77,89.4
1,Other Operating Income,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Total Income From Operations,78.26,90.95,79.08,93.17,108.29,105.8,93.46,81.77,84.08,...,62.58,68.62,69.65,75.4,82.78,91.07,91.64,91.83,89.77,89.4
3,EXPENDITURE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Consumption of Raw Materials,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Purchase of Traded Goods,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Increase/Decrease in Stocks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Power & Fuel,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Employees Cost,38.63,43.95,41.18,43.9,42.54,40.21,25.21,38.57,32.35,...,32.91,42.39,36.91,36.16,37.48,46.58,48.66,52.08,52.28,50.49
9,depreciat,55.44,67.07,57.31,58.04,52.49,55.05,57.31,51.51,51.9,...,4.49,4.5,7.18,5.03,5.02,6.52,6.29,6.98,6.11,6.46
10,Excise Duty,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Admin. And Selling Expenses,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,R & D Expenses,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Provisions And Contingencies,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,Exp. Capitalised,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,Other Expenses,27.47,30.53,27.76,41.54,61.74,78.29,-2.67,46.3,68.69,...,4.88,7.04,4.22,56.15,51.41,152.21,257.95,84.15,40.06,18.72
16,"P/L Before Other Inc. , Int., Excpt. Items & Tax",-43.28,-50.6,-47.17,-50.31,-48.48,-67.75,13.61,-54.61,-68.86,...,20.3,14.69,21.34,-21.94,-11.13,-114.24,-221.26,-51.38,-8.68,13.73
17,Other Income,21.86,-1.12,10.78,1.39,0.1,0.41,2.14,0.49,0.74,...,3.39,2.19,3.56,3.24,0.9,1.68,2.34,3.55,1.62,1.95
18,"P/L Before Int., Excpt. Items & Tax",-21.42,-51.72,-36.39,-48.92,-48.38,-67.34,15.75,-54.12,-68.12,...,23.69,16.88,24.9,-18.7,-10.23,-112.56,-218.92,-47.83,-7.06,15.68
19,Interest,74.56,87.49,64.37,56.29,52.02,52.03,34.35,47.4,43.79,...,-1.85,2.36,6.49,2.0,2.17,2.22,2.29,2.04,1.94,2.15

In [10]:
for index, row in df.iterrows():
    # Skip the first column (financial term) and check for NaN values in the rest of the row
    nan_count = row[1:].isnull().sum()  # Check for NaN from the second column onward
    total_length = len(row[1:])  # Get the total length of the row (excluding the first column)
    
    if nan_count > 0:
        print(f"\n Financial Term: {row[0]} - NaN values: {nan_count} out of {total_length} columns")

for column in missing_value.columns.values.tolist():
    # print(column)
    print(missing_value[column].value_counts())
    print("")

 Financial Term: Other Operating Income - NaN values: 45 out of 45 columns

 Financial Term: EXPENDITURE - NaN values: 45 out of 45 columns

 Financial Term: Consumption of Raw Materials - NaN values: 45 out of 45 columns

 Financial Term: Purchase of Traded Goods - NaN values: 45 out of 45 columns

 Financial Term: Increase/Decrease in Stocks - NaN values: 45 out of 45 columns

 Financial Term: Power & Fuel - NaN values: 45 out of 45 columns

 Financial Term: Excise Duty - NaN values: 45 out of 45 columns

 Financial Term: Admin. And Selling Expenses - NaN values: 45 out of 45 columns

 Financial Term: R & D Expenses - NaN values: 45 out of 45 columns

 Financial Term: Provisions And Contingencies - NaN values: 45 out of 45 columns

 Financial Term: Exp. Capitalised - NaN values: 45 out of 45 columns

 Financial Term: Exceptional Items - NaN values: 14 out of 45 columns

 Financial Term: Tax - NaN values: 32 out of 45 columns

 Financial Term: Prior Year Adjustments - NaN values: 45 out of 45 columns

 Financial Term: Extra Ordinary Items - NaN values: 34 out of 45 columns

 Financial Term: Reserves Excluding Revaluation Reserves - NaN values: 43 out of 45 columns

 Financial Term: Equity Dividend Rate (%) - NaN values: 45 out of 45 columns

 Financial Term: EPS Before Extra Ordinary - NaN values: 45 out of 45 columns

 Financial Term: Diluted EPS - NaN values: 1 out of 45 columns

 Financial Term: EPS After Extra Ordinary - NaN values: 45 out of 45 columns

 Financial Term: Diluted EPS. - NaN values: 1 out of 45 columns

 Financial Term: Public Share Holding - NaN values: 45 out of 45 columns

 Financial Term: No Of Shares (Crores) - NaN values: 36 out of 45 columns

 Financial Term: Share Holding (%) - NaN values: 36 out of 45 columns

 Financial Term: Promoters and Promoter Group Shareholding - NaN values: 45 out of 45 columns

 Financial Term: a) Pledged/Encumbered - NaN values: 45 out of 45 columns

 Financial Term: - Number of shares (Crores) - NaN values: 45 out of 45 columns

 Financial Term: - Per. of shares (as a % of the total sh. of prom. and promoter group) - NaN values: 45 out of 45 columns

 Financial Term: - Per. of shares (as a % of the total Share Cap. of the company) - NaN values: 45 out of 45 columns

 Financial Term: b) Non-encumbered - NaN values: 45 out of 45 columns

 Financial Term: - Number of shares (Crores). - NaN values: 36 out of 45 columns

 Financial Term: - Per. of shares (as a % of the total sh. of prom. and promoter group). - NaN values: 36 out of 45 columns

 Financial Term: - Per. of shares (as a % of the total Share Cap. of the company). - NaN values: 36 out of 45 columns
Quarterly Results of 3i Infotech(in Rs. Cr.)
False    49
Name: count, dtype: int64

Sep '13
True     25
False    24
Name: count, dtype: int64

Dec '13
True     25
False    24
Name: count, dtype: int64

Mar '14
False    25
True     24
Name: count, dtype: int64

Jun '14
True     26
False    23
Name: count, dtype: int64

Sep '14
True     26
False    23
Name: count, dtype: int64

Dec '14
False    25
True     24
Name: count, dtype: int64

Mar '15
False    26
True     23
Name: count, dtype: int64

Jun '15
True     25
False    24
Name: count, dtype: int64

Sep '15
True     26
False    23
Name: count, dtype: int64

Dec '15
True     31
False    18
Name: count, dtype: int64

Mar '16
True     29
False    20
Name: count, dtype: int64

Jun '16
True     31
False    18
Name: count, dtype: int64

Sep '16
True     30
False    19
Name: count, dtype: int64

Dec '16
True     31
False    18
Name: count, dtype: int64

Mar '17
True     29
False    20
Name: count, dtype: int64

Jun '17
True     29
False    20
Name: count, dtype: int64

Sep '17
True     29
False    20
Name: count, dtype: int64

Dec '17
True     29
False    20
Name: count, dtype: int64

Mar '18
True     29
False    20
Name: count, dtype: int64

Jun '18
True     29
False    20
Name: count, dtype: int64

Sep '18
True     29
False    20
Name: count, dtype: int64

Dec '18
True     29
False    20
Name: count, dtype: int64

Mar '19
True     29
False    20
Name: count, dtype: int64

Jun '19
True     29
False    20
Name: count, dtype: int64

Sep '19
True     29
False    20
Name: count, dtype: int64

Dec '19
True     30
False    19
Name: count, dtype: int64

Mar '20
True     29
False    20
Name: count, dtype: int64

Jun '20
True     29
False    20
Name: count, dtype: int64

Sep '20
True     29
False    20
Name: count, dtype: int64

Dec '20
True     29
False    20
Name: count, dtype: int64

Mar '21
True     28
False    21
Name: count, dtype: int64

Jun '21
True     30
False    19
Name: count, dtype: int64

Sep '21
True     30
False    19
Name: count, dtype: int64

Dec '21
True     30
False    19
Name: count, dtype: int64

Mar '22
True     30
False    19
Name: count, dtype: int64

Jun '22
True     31
False    18
Name: count, dtype: int64

Sep '22
True     30
False    19
Name: count, dtype: int64

Dec '22
True     32
False    17
Name: count, dtype: int64

Mar '23
True     30
False    19
Name: count, dtype: int64

Jun '23
True     30
False    19
Name: count, dtype: int64

Sep '23
True     31
False    18
Name: count, dtype: int64

Dec '23
True     30
False    19
Name: count, dtype: int64

Mar '24
True     30
False    19
Name: count, dtype: int64

Jun '24
True     31
False    18
Name: count, dtype: int64

Sep '24
True     31
False    18
Name: count, dtype: int64

C:\Users\sharm\AppData\Local\Temp\ipykernel_9944\4023745635.py:7: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print(f"\n Financial Term: {row[0]} - NaN values: {nan_count} out of {total_length} columns")

In [11]:
high_null_values = []
less_null_values = []

# Iterate through each row (excluding the first column, which contains the row names)
for index, row in df.iterrows():
    # Count the number of null values in the row (excluding the 0th column)
    null_count = row[1:].isnull().sum()
    total_columns = len(row) - 1  # Exclude the first column (financial term) in the count
    
    # Check if more than half of the values are null
    if null_count > total_columns / 2:
        high_null_values.append(row[0])  # Add the row name (0th column) to high_null_values list
    elif 1 <= null_count <= total_columns / 2:
        less_null_values.append(row[0])  # Add the row name (0th column) to less_null_values list

# Print the results
print("\n Rows with more than half null values:", high_null_values)
print("\n Rows with half or fewer null values:", less_null_values)
print(f"\n Total rows with more than half null values: {len(high_null_values)}")
print(f"\n Total rows with half or fewer null values: {len(less_null_values)}")
print(f"\n Total rows in DataFrame: {len(df)}")

 Rows with more than half null values: ['Other Operating Income', 'EXPENDITURE', 'Consumption of Raw Materials', 'Purchase of Traded Goods', 'Increase/Decrease in Stocks', 'Power & Fuel', 'Excise Duty', 'Admin. And Selling Expenses', 'R & D Expenses', 'Provisions And Contingencies', 'Exp. Capitalised', 'Tax', 'Prior Year Adjustments', 'Extra Ordinary Items', 'Reserves Excluding Revaluation Reserves', 'Equity Dividend Rate (%)', 'EPS Before Extra Ordinary', 'EPS After Extra Ordinary', 'Public Share Holding', 'No Of Shares (Crores)', 'Share Holding (%)', 'Promoters and Promoter Group Shareholding', 'a) Pledged/Encumbered', '- Number of shares (Crores)', '- Per. of shares (as a % of the total sh. of prom. and promoter group)', '- Per. of shares (as a % of the total Share Cap. of the company)', 'b) Non-encumbered', '- Number of shares (Crores).', '- Per. of shares (as a % of the total sh. of prom. and promoter group).', '- Per. of shares (as a % of the total Share Cap. of the company).']

 Rows with half or fewer null values: ['Exceptional Items', 'Diluted EPS', 'Diluted EPS.']

 Total rows with more than half null values: 30

 Total rows with half or fewer null values: 3

 Total rows in DataFrame: 49

C:\Users\sharm\AppData\Local\Temp\ipykernel_9944\2772172917.py:12: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  high_null_values.append(row[0])  # Add the row name (0th column) to high_null_values list
C:\Users\sharm\AppData\Local\Temp\ipykernel_9944\2772172917.py:14: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  less_null_values.append(row[0])  # Add the row name (0th column) to less_null_values list

In [12]:
# Iterate through the DataFrame and delete rows with names in high_null_values
df_cleaned = df[~df.iloc[:, 0].isin(high_null_values)]

# Reset the row index after removing the rows
df_cleaned = df_cleaned.reset_index(drop=True)
df = df_cleaned
df_cleaned.to_excel(new_output_path, index=False)

# Print the cleaned DataFrame
print(df_cleaned)
df.to_excel(new_output_path, index=False)

        Quarterly Results of 3i Infotech(in Rs. Cr.) Sep '13 Dec '13 Mar '14  \
0                   Net Sales/Income from operations   78.26   90.95   79.08
1                       Total Income From Operations   78.26   90.95   79.08
2                                     Employees Cost   38.63   43.95   41.18
3                                          depreciat   55.44   67.07   57.31
4                                     Other Expenses   27.47   30.53   27.76
5   P/L Before Other Inc. , Int., Excpt. Items & Tax  -43.28   -50.6  -47.17
6                                       Other Income   21.86   -1.12   10.78
7                P/L Before Int., Excpt. Items & Tax  -21.42  -51.72  -36.39
8                                           Interest   74.56   87.49   64.37
9                 P/L Before Exceptional Items & Tax  -95.98 -139.21 -100.76
10                                 Exceptional Items     NaN     NaN  -35.85
11                                    P/L Before Tax  -95.98 -139.21 -136.61
12            P/L After Tax from Ordinary Activities  -97.48 -139.44 -121.33
13                  Net Profit/(Loss) For the Period  -97.48 -139.44 -121.33
14                              Equity Share Capital  571.94  571.94  572.64
15                                         Basic EPS   -1.79   -2.52   -1.58
16                                       Diluted EPS   -1.79   -2.52   -1.58
17                                        Basic EPS.   -1.79   -2.52    -2.2
18                                      Diluted EPS.   -1.79   -2.52    -2.2

   Jun '14 Sep '14 Dec '14 Mar '15 Jun '15 Sep '15  ... Jun '22 Sep '22  \
0    93.17  108.29   105.8   93.46   81.77   84.08  ...   62.58   68.62
1    93.17  108.29   105.8   93.46   81.77   84.08  ...   62.58   68.62
2     43.9   42.54   40.21   25.21   38.57   32.35  ...   32.91   42.39
3    58.04   52.49   55.05   57.31   51.51    51.9  ...    4.49     4.5
4    41.54   61.74   78.29   -2.67    46.3   68.69  ...    4.88    7.04
5   -50.31  -48.48  -67.75   13.61  -54.61  -68.86  ...    20.3   14.69
6     1.39     0.1    0.41    2.14    0.49    0.74  ...    3.39    2.19
7   -48.92  -48.38  -67.34   15.75  -54.12  -68.12  ...   23.69   16.88
8    56.29   52.02   52.03   34.35    47.4   43.79  ...   -1.85    2.36
9  -105.21  -100.4 -119.37   -18.6 -101.52 -111.91  ...   25.54   14.52
10     NaN     NaN -329.79 -360.82     NaN     NaN  ...     NaN   -7.75
11 -105.21  -100.4 -449.16 -379.42 -101.52 -111.91  ...   25.54    6.77
12 -105.21  -100.4 -451.18 -400.96 -101.52 -111.91  ...   25.54    6.77
13 -105.21  -100.4 -451.18 -400.96 -101.52 -111.91  ...   25.54    6.77
14  576.34  580.68  586.12  603.75  612.43  612.52  ...  168.38  168.39
15   -1.92   -1.82   -2.17   -0.76   -1.75   -1.91  ...    1.52     0.4
16   -1.92   -1.82   -2.17   -0.76   -1.75   -1.91  ...    1.52    0.05
17   -1.92   -1.82   -7.84   -6.84   -1.75   -1.91  ...    1.52     0.4
18   -1.92   -1.82   -7.84   -6.84   -1.75   -1.91  ...    1.52    0.05

   Dec '22 Mar '23 Jun '23 Sep '23 Dec '23 Mar '24 Jun '24 Sep '24
0    69.65    75.4   82.78   91.07   91.64   91.83   89.77    89.4
1    69.65    75.4   82.78   91.07   91.64   91.83   89.77    89.4
2    36.91   36.16   37.48   46.58   48.66   52.08   52.28   50.49
3     7.18    5.03    5.02    6.52    6.29    6.98    6.11    6.46
4     4.22   56.15   51.41  152.21  257.95   84.15   40.06   18.72
5    21.34  -21.94  -11.13 -114.24 -221.26  -51.38   -8.68   13.73
6     3.56    3.24     0.9    1.68    2.34    3.55    1.62    1.95
7     24.9   -18.7  -10.23 -112.56 -218.92  -47.83   -7.06   15.68
8     6.49     2.0    2.17    2.22    2.29    2.04    1.94    2.15
9    18.41   -20.7   -12.4 -114.78 -221.21  -49.87    -9.0   13.53
10   23.09   -0.86    -2.9     NaN  -421.7    4.23     NaN     NaN
11    41.5  -21.56   -15.3 -114.78 -642.91  -45.64    -9.0   13.53
12    41.5  -21.56   -15.3 -114.78 -642.91  -45.64    -9.0   13.53
13    41.5  -21.56   -15.3 -114.78 -642.91  -45.64    -9.0   13.53
14  168.39  168.47  168.47  168.64  168.77  169.23  169.24   169.4
15    2.46   -1.28   -0.91   -6.81   -38.1    -2.7   -0.53     0.8
16     NaN   -1.28   -0.91   -6.78   -38.1    -2.7   -0.53    0.79
17    2.46   -1.28   -0.91   -6.81   -38.1    -2.7   -0.53     0.8
18     NaN   -1.28   -0.91   -6.78   -38.1    -2.7   -0.53    0.79

[19 rows x 46 columns]

In [13]:
missing_value = df.isnull()
print("\n\n Missing Values:- ",missing_value)

 Missing Values:-      Quarterly Results of 3i Infotech(in Rs. Cr.)  Sep '13  Dec '13  Mar '14  \
0                                          False    False    False    False
1                                          False    False    False    False
2                                          False    False    False    False
3                                          False    False    False    False
4                                          False    False    False    False
5                                          False    False    False    False
6                                          False    False    False    False
7                                          False    False    False    False
8                                          False    False    False    False
9                                          False    False    False    False
10                                         False     True     True    False
11                                         False    False    False    False
12                                         False    False    False    False
13                                         False    False    False    False
14                                         False    False    False    False
15                                         False    False    False    False
16                                         False    False    False    False
17                                         False    False    False    False
18                                         False    False    False    False

    Jun '14  Sep '14  Dec '14  Mar '15  Jun '15  Sep '15  ...  Jun '22  \
0     False    False    False    False    False    False  ...    False
1     False    False    False    False    False    False  ...    False
2     False    False    False    False    False    False  ...    False
3     False    False    False    False    False    False  ...    False
4     False    False    False    False    False    False  ...    False
5     False    False    False    False    False    False  ...    False
6     False    False    False    False    False    False  ...    False
7     False    False    False    False    False    False  ...    False
8     False    False    False    False    False    False  ...    False
9     False    False    False    False    False    False  ...    False
10     True     True    False    False     True     True  ...     True
11    False    False    False    False    False    False  ...    False
12    False    False    False    False    False    False  ...    False
13    False    False    False    False    False    False  ...    False
14    False    False    False    False    False    False  ...    False
15    False    False    False    False    False    False  ...    False
16    False    False    False    False    False    False  ...    False
17    False    False    False    False    False    False  ...    False
18    False    False    False    False    False    False  ...    False

    Sep '22  Dec '22  Mar '23  Jun '23  Sep '23  Dec '23  Mar '24  Jun '24  \
0     False    False    False    False    False    False    False    False
1     False    False    False    False    False    False    False    False
2     False    False    False    False    False    False    False    False
3     False    False    False    False    False    False    False    False
4     False    False    False    False    False    False    False    False
5     False    False    False    False    False    False    False    False
6     False    False    False    False    False    False    False    False
7     False    False    False    False    False    False    False    False
8     False    False    False    False    False    False    False    False
9     False    False    False    False    False    False    False    False
10    False    False    False    False     True    False    False     True
11    False    False    False    False    False    False    False    False
12    False    False    False    False    False    False    False    False
13    False    False    False    False    False    False    False    False
14    False    False    False    False    False    False    False    False
15    False    False    False    False    False    False    False    False
16    False     True    False    False    False    False    False    False
17    False    False    False    False    False    False    False    False
18    False     True    False    False    False    False    False    False

    Sep '24
0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10     True
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False

[19 rows x 46 columns]

In [14]:
for column in missing_value.columns.values.tolist():
    # print(column)
    print(missing_value[column].value_counts())
    print("")

Quarterly Results of 3i Infotech(in Rs. Cr.)
False    19
Name: count, dtype: int64

Sep '13
False    18
True      1
Name: count, dtype: int64

Dec '13
False    18
True      1
Name: count, dtype: int64

Mar '14
False    19
Name: count, dtype: int64

Jun '14
False    18
True      1
Name: count, dtype: int64

Sep '14
False    18
True      1
Name: count, dtype: int64

Dec '14
False    19
Name: count, dtype: int64

Mar '15
False    19
Name: count, dtype: int64

Jun '15
False    18
True      1
Name: count, dtype: int64

Sep '15
False    18
True      1
Name: count, dtype: int64

Dec '15
False    18
True      1
Name: count, dtype: int64

Mar '16
False    19
Name: count, dtype: int64

Jun '16
False    18
True      1
Name: count, dtype: int64

Sep '16
False    18
True      1
Name: count, dtype: int64

Dec '16
False    18
True      1
Name: count, dtype: int64

Mar '17
False    19
Name: count, dtype: int64

Jun '17
False    19
Name: count, dtype: int64

Sep '17
False    19
Name: count, dtype: int64

Dec '17
False    19
Name: count, dtype: int64

Mar '18
False    19
Name: count, dtype: int64

Jun '18
False    19
Name: count, dtype: int64

Sep '18
False    19
Name: count, dtype: int64

Dec '18
False    19
Name: count, dtype: int64

Mar '19
False    19
Name: count, dtype: int64

Jun '19
False    19
Name: count, dtype: int64

Sep '19
False    19
Name: count, dtype: int64

Dec '19
False    19
Name: count, dtype: int64

Mar '20
False    19
Name: count, dtype: int64

Jun '20
False    19
Name: count, dtype: int64

Sep '20
False    19
Name: count, dtype: int64

Dec '20
False    19
Name: count, dtype: int64

Mar '21
False    19
Name: count, dtype: int64

Jun '21
False    19
Name: count, dtype: int64

Sep '21
False    19
Name: count, dtype: int64

Dec '21
False    19
Name: count, dtype: int64

Mar '22
False    19
Name: count, dtype: int64

Jun '22
False    18
True      1
Name: count, dtype: int64

Sep '22
False    19
Name: count, dtype: int64

Dec '22
False    17
True      2
Name: count, dtype: int64

Mar '23
False    19
Name: count, dtype: int64

Jun '23
False    19
Name: count, dtype: int64

Sep '23
False    18
True      1
Name: count, dtype: int64

Dec '23
False    19
Name: count, dtype: int64

Mar '24
False    19
Name: count, dtype: int64

Jun '24
False    18
True      1
Name: count, dtype: int64

Sep '24
False    18
True      1
Name: count, dtype: int64

In [15]:
df.head(5)

,Quarterly Results of 3i Infotech(in Rs. Cr.),Sep '13,Dec '13,Mar '14,Jun '14,Sep '14,Dec '14,Mar '15,Jun '15,Sep '15,...,Jun '22,Sep '22,Dec '22,Mar '23,Jun '23,Sep '23,Dec '23,Mar '24,Jun '24,Sep '24
0,Net Sales/Income from operations,78.26,90.95,79.08,93.17,108.29,105.8,93.46,81.77,84.08,...,62.58,68.62,69.65,75.4,82.78,91.07,91.64,91.83,89.77,89.4
1,Total Income From Operations,78.26,90.95,79.08,93.17,108.29,105.8,93.46,81.77,84.08,...,62.58,68.62,69.65,75.4,82.78,91.07,91.64,91.83,89.77,89.4
2,Employees Cost,38.63,43.95,41.18,43.9,42.54,40.21,25.21,38.57,32.35,...,32.91,42.39,36.91,36.16,37.48,46.58,48.66,52.08,52.28,50.49
3,depreciat,55.44,67.07,57.31,58.04,52.49,55.05,57.31,51.51,51.9,...,4.49,4.5,7.18,5.03,5.02,6.52,6.29,6.98,6.11,6.46
4,Other Expenses,27.47,30.53,27.76,41.54,61.74,78.29,-2.67,46.3,68.69,...,4.88,7.04,4.22,56.15,51.41,152.21,257.95,84.15,40.06,18.72

In [16]:
headers = [df.columns[0]]

headers.extend([df.values[i][0] for i in range(len(df.values))])
print(headers)

['Quarterly Results of 3i Infotech(in Rs. Cr.)', 'Net Sales/Income from operations', 'Total Income From Operations', 'Employees Cost', 'depreciat', 'Other Expenses', 'P/L Before Other Inc. , Int., Excpt. Items & Tax', 'Other Income', 'P/L Before Int., Excpt. Items & Tax', 'Interest', 'P/L Before Exceptional Items & Tax', 'Exceptional Items', 'P/L Before Tax', 'P/L After Tax from Ordinary Activities', 'Net Profit/(Loss) For the Period', 'Equity Share Capital', 'Basic EPS', 'Diluted EPS', 'Basic EPS.', 'Diluted EPS.']

In [17]:
left = df.columns[1:].tolist()
left

["Sep '13",
 "Dec '13",
 "Mar '14",
 "Jun '14",
 "Sep '14",
 "Dec '14",
 "Mar '15",
 "Jun '15",
 "Sep '15",
 "Dec '15",
 "Mar '16",
 "Jun '16",
 "Sep '16",
 "Dec '16",
 "Mar '17",
 "Jun '17",
 "Sep '17",
 "Dec '17",
 "Mar '18",
 "Jun '18",
 "Sep '18",
 "Dec '18",
 "Mar '19",
 "Jun '19",
 "Sep '19",
 "Dec '19",
 "Mar '20",
 "Jun '20",
 "Sep '20",
 "Dec '20",
 "Mar '21",
 "Jun '21",
 "Sep '21",
 "Dec '21",
 "Mar '22",
 "Jun '22",
 "Sep '22",
 "Dec '22",
 "Mar '23",
 "Jun '23",
 "Sep '23",
 "Dec '23",
 "Mar '24",
 "Jun '24",
 "Sep '24"]

In [18]:
df.iloc[1:,1:].head(5)

,Sep '13,Dec '13,Mar '14,Jun '14,Sep '14,Dec '14,Mar '15,Jun '15,Sep '15,Dec '15,...,Jun '22,Sep '22,Dec '22,Mar '23,Jun '23,Sep '23,Dec '23,Mar '24,Jun '24,Sep '24
1,78.26,90.95,79.08,93.17,108.29,105.8,93.46,81.77,84.08,79.54,...,62.58,68.62,69.65,75.4,82.78,91.07,91.64,91.83,89.77,89.4
2,38.63,43.95,41.18,43.9,42.54,40.21,25.21,38.57,32.35,22.27,...,32.91,42.39,36.91,36.16,37.48,46.58,48.66,52.08,52.28,50.49
3,55.44,67.07,57.31,58.04,52.49,55.05,57.31,51.51,51.9,52.22,...,4.49,4.5,7.18,5.03,5.02,6.52,6.29,6.98,6.11,6.46
4,27.47,30.53,27.76,41.54,61.74,78.29,-2.67,46.3,68.69,23.61,...,4.88,7.04,4.22,56.15,51.41,152.21,257.95,84.15,40.06,18.72
5,-43.28,-50.6,-47.17,-50.31,-48.48,-67.75,13.61,-54.61,-68.86,-18.56,...,20.3,14.69,21.34,-21.94,-11.13,-114.24,-221.26,-51.38,-8.68,13.73

In [19]:
# df = df.T.reset_index()
# df

In [20]:
# df.to_excel(output_path, index=False)

In [21]:

# one_another_one = r"C:\\Users\\sharm\\OneDrive\\Desktop\\Kishan\\Data\\impute_Quarterly-resul_combined.xlsx"
# from sklearn.impute import SimpleImputer

# df[less_null_values] = df[less_null_values].apply(pd.to_numeric, errors='coerce')

# # Initialize the SimpleImputer with the strategy set to 'mean'
# imputer = SimpleImputer(missing_values=np.nan, strategy='mean')

# # Fit and transform the specified columns
# df[less_null_values] = imputer.fit_transform(df[less_null_values])


# # Round the values to 2 decimal places
# df[less_null_values] = df[less_null_values].round(2)

# # Print the updated DataFrame (optional)
# print(df)

# # Save the updated DataFrame to Excel (optional)
# df.to_excel(one_another_one, index=False)

In [22]:
df.columns

Index(['Quarterly Results of 3i Infotech(in Rs. Cr.)', 'Sep '13', 'Dec '13',
       'Mar '14', 'Jun '14', 'Sep '14', 'Dec '14', 'Mar '15', 'Jun '15',
       'Sep '15', 'Dec '15', 'Mar '16', 'Jun '16', 'Sep '16', 'Dec '16',
       'Mar '17', 'Jun '17', 'Sep '17', 'Dec '17', 'Mar '18', 'Jun '18',
       'Sep '18', 'Dec '18', 'Mar '19', 'Jun '19', 'Sep '19', 'Dec '19',
       'Mar '20', 'Jun '20', 'Sep '20', 'Dec '20', 'Mar '21', 'Jun '21',
       'Sep '21', 'Dec '21', 'Mar '22', 'Jun '22', 'Sep '22', 'Dec '22',
       'Mar '23', 'Jun '23', 'Sep '23', 'Dec '23', 'Mar '24', 'Jun '24',
       'Sep '24'],
      dtype='object')

In [23]:
df.head(2)

,Quarterly Results of 3i Infotech(in Rs. Cr.),Sep '13,Dec '13,Mar '14,Jun '14,Sep '14,Dec '14,Mar '15,Jun '15,Sep '15,...,Jun '22,Sep '22,Dec '22,Mar '23,Jun '23,Sep '23,Dec '23,Mar '24,Jun '24,Sep '24
0,Net Sales/Income from operations,78.26,90.95,79.08,93.17,108.29,105.8,93.46,81.77,84.08,...,62.58,68.62,69.65,75.4,82.78,91.07,91.64,91.83,89.77,89.4
1,Total Income From Operations,78.26,90.95,79.08,93.17,108.29,105.8,93.46,81.77,84.08,...,62.58,68.62,69.65,75.4,82.78,91.07,91.64,91.83,89.77,89.4

In [24]:
df.head(1)
df.iloc[0:1,0:]

,Quarterly Results of 3i Infotech(in Rs. Cr.),Sep '13,Dec '13,Mar '14,Jun '14,Sep '14,Dec '14,Mar '15,Jun '15,Sep '15,...,Jun '22,Sep '22,Dec '22,Mar '23,Jun '23,Sep '23,Dec '23,Mar '24,Jun '24,Sep '24
0,Net Sales/Income from operations,78.26,90.95,79.08,93.17,108.29,105.8,93.46,81.77,84.08,...,62.58,68.62,69.65,75.4,82.78,91.07,91.64,91.83,89.77,89.4

In [25]:
# headers = [df.columns[0]]
# print(type(headers))

In [26]:
# headers.extend([df.values[i][0] for i in range(len(df.values))])
# print(headers)

In [27]:
# left = df.columns[1:]
# left

In [28]:
# df.iloc[1:,1:].head(5)

In [29]:
# df[0] = left
# df.iloc[0:,0:] = df[0] + df.iloc[1:,1:]