In [2]:
import pandas as pd
import numpy as np
import os
input_path = r"C:\\Users\\rayya\\OneDrive\\Desktop\\Programs\\Financial-Management-Dataset-\\Financial_Data\\MoneyControl\\Companies\\IT Services & Consulting\\3i Infotech Ltd\\Excel\\Quarterly-resul_combined.xlsx"
output_path = r"C:\\Users\\rayya\\OneDrive\\Desktop\\Data\\Quarterly-resul_combined.xlsx"
new_output_path = r"C:\\Users\\rayya\\OneDrive\\Desktop\\Data\\new_Quarterly-resul_combined.xlsx"

df = pd.read_excel(input_path)
df.head(5)

,Quarterly Results of 3i Infotech(in Rs. Cr.),Sep '14,Jun '14,Mar '14,Dec '13,Sep '13,Dec '15,Sep '15,Jun '15,Mar '15,...,Jun '23,Mar '23,Dec '22,Sep '22,Jun '22,Sep '24,Jun '24,Mar '24,Dec '23,Sep '23
0,Net Sales/Income from operations,108.29,93.17,79.08,90.95,78.26,79.54,84.08,81.77,93.46,...,82.78,75.40,69.65,68.62,62.58,89.40,89.77,91.83,91.64,91.07
1,Other Operating Income,--,--,--,--,--,--,--,--,--,...,--,--,--,--,--,--,--,--,--,--
2,Total Income From Operations,108.29,93.17,79.08,90.95,78.26,79.54,84.08,81.77,93.46,...,82.78,75.40,69.65,68.62,62.58,89.40,89.77,91.83,91.64,91.07
3,EXPENDITURE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Consumption of Raw Materials,--,--,--,--,--,--,--,--,--,...,--,--,--,--,--,--,--,--,--,--

In [3]:
def reverse_columns_in_groups(df, start_index, group_size=5):
    """
    Reverses columns in groups of a specified size.

    Parameters:
    - df: The dataframe.
    - start_index: The starting index of the columns to reverse.
    - group_size: Number of columns in each group to reverse.
    
    Returns:
    - Updated dataframe with columns reversed in groups.
    """
    cols = df.columns[start_index:]
    reversed_cols = []

    # Reverse columns in groups
    for i in range(0, len(cols), group_size):
        group = cols[i:i + group_size]
        reversed_cols.extend(group[::-1])

    # Combine non-reversed and reversed columns
    new_columns = list(df.columns[:start_index]) + reversed_cols
    return df[new_columns]


# Start index where year columns begin
start_index = 1  # Assuming the first column contains non-year data
reversed_df = reverse_columns_in_groups(df, start_index=start_index)

df = reversed_df
df.head(5)

,Quarterly Results of 3i Infotech(in Rs. Cr.),Sep '13,Dec '13,Mar '14,Jun '14,Sep '14,Dec '14,Mar '15,Jun '15,Sep '15,...,Jun '22,Sep '22,Dec '22,Mar '23,Jun '23,Sep '23,Dec '23,Mar '24,Jun '24,Sep '24
0,Net Sales/Income from operations,78.26,90.95,79.08,93.17,108.29,105.80,93.46,81.77,84.08,...,62.58,68.62,69.65,75.40,82.78,91.07,91.64,91.83,89.77,89.40
1,Other Operating Income,--,--,--,--,--,--,--,--,--,...,--,--,--,--,--,--,--,--,--,--
2,Total Income From Operations,78.26,90.95,79.08,93.17,108.29,105.80,93.46,81.77,84.08,...,62.58,68.62,69.65,75.40,82.78,91.07,91.64,91.83,89.77,89.40
3,EXPENDITURE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Consumption of Raw Materials,--,--,--,--,--,--,--,--,--,...,--,--,--,--,--,--,--,--,--,--

In [7]:
df.replace({"12 mths": np.nan,"9 mths":np.nan, "0.00": np.nan, "--": np.nan}, inplace=True)
#df.to_excel(new_output_path, index=False)
df.head(5)

84.08
<class 'numpy.float64'>

C:\Users\rayya\AppData\Local\Temp\ipykernel_14784\1864842771.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df.replace({"12 mths": np.nan,"9 mths":np.nan, "0.00": np.nan, "--": np.nan}, inplace=True)

,Quarterly Results of 3i Infotech(in Rs. Cr.),Sep '13,Dec '13,Mar '14,Jun '14,Sep '14,Dec '14,Mar '15,Jun '15,Sep '15,...,Jun '22,Sep '22,Dec '22,Mar '23,Jun '23,Sep '23,Dec '23,Mar '24,Jun '24,Sep '24
0,Net Sales/Income from operations,78.26,90.95,79.08,93.17,108.29,105.8,93.46,81.77,84.08,...,62.58,68.62,69.65,75.4,82.78,91.07,91.64,91.83,89.77,89.4
1,Other Operating Income,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Total Income From Operations,78.26,90.95,79.08,93.17,108.29,105.8,93.46,81.77,84.08,...,62.58,68.62,69.65,75.4,82.78,91.07,91.64,91.83,89.77,89.4
3,EXPENDITURE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Consumption of Raw Materials,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
type_1 = df.iloc[0,9]
print(type_1)
print(__builtins__.type(type_1))

In [9]:
df.iloc[0:, 1:] = df.iloc[0:, 1:].replace({',': ''}, regex=True).astype(float)
df.head(5)

,Quarterly Results of 3i Infotech(in Rs. Cr.),Sep '13,Dec '13,Mar '14,Jun '14,Sep '14,Dec '14,Mar '15,Jun '15,Sep '15,...,Jun '22,Sep '22,Dec '22,Mar '23,Jun '23,Sep '23,Dec '23,Mar '24,Jun '24,Sep '24
0,Net Sales/Income from operations,78.26,90.95,79.08,93.17,108.29,105.8,93.46,81.77,84.08,...,62.58,68.62,69.65,75.4,82.78,91.07,91.64,91.83,89.77,89.4
1,Other Operating Income,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Total Income From Operations,78.26,90.95,79.08,93.17,108.29,105.8,93.46,81.77,84.08,...,62.58,68.62,69.65,75.4,82.78,91.07,91.64,91.83,89.77,89.4
3,EXPENDITURE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Consumption of Raw Materials,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
type_1 = df.iloc[0,9]
print(type_1)
print(__builtins__.type(type_1))

84.08
<class 'numpy.float64'>

In [12]:
missing_value = df.isnull()
missing_value.head(20)
print(missing_value.sum().sum())

1295

In [13]:
for index, row in df.iterrows():
    # Skip the first column (financial term) and check for NaN values in the rest of the row
    nan_count = row[1:].isnull().sum()  # Check for NaN from the second column onward
    total_length = len(row[1:])  # Get the total length of the row (excluding the first column)
    
    if nan_count > 0:
        print(f"\n Financial Term: {row[0]} - NaN values: {nan_count} out of {total_length} columns")

for column in missing_value.columns.values.tolist():
    # print(column)
    print(missing_value[column].value_counts())
    print("")

 Financial Term: Other Operating Income - NaN values: 45 out of 45 columns

 Financial Term: EXPENDITURE - NaN values: 45 out of 45 columns

 Financial Term: Consumption of Raw Materials - NaN values: 45 out of 45 columns

 Financial Term: Purchase of Traded Goods - NaN values: 45 out of 45 columns

 Financial Term: Increase/Decrease in Stocks - NaN values: 45 out of 45 columns

 Financial Term: Power & Fuel - NaN values: 45 out of 45 columns

 Financial Term: Excise Duty - NaN values: 45 out of 45 columns

 Financial Term: Admin. And Selling Expenses - NaN values: 45 out of 45 columns

 Financial Term: R & D Expenses - NaN values: 45 out of 45 columns

 Financial Term: Provisions And Contingencies - NaN values: 45 out of 45 columns

 Financial Term: Exp. Capitalised - NaN values: 45 out of 45 columns

 Financial Term: Exceptional Items - NaN values: 14 out of 45 columns

 Financial Term: Tax - NaN values: 32 out of 45 columns

 Financial Term: Prior Year Adjustments - NaN values: 45 out of 45 columns

 Financial Term: Extra Ordinary Items - NaN values: 34 out of 45 columns

 Financial Term: Reserves Excluding Revaluation Reserves - NaN values: 43 out of 45 columns

 Financial Term: Equity Dividend Rate (%) - NaN values: 45 out of 45 columns

 Financial Term: EPS Before Extra Ordinary - NaN values: 45 out of 45 columns

 Financial Term: Diluted EPS - NaN values: 1 out of 45 columns

 Financial Term: EPS After Extra Ordinary - NaN values: 45 out of 45 columns

 Financial Term: Diluted EPS. - NaN values: 1 out of 45 columns

 Financial Term: Public Share Holding - NaN values: 45 out of 45 columns

 Financial Term: No Of Shares (Crores) - NaN values: 36 out of 45 columns

 Financial Term: Share Holding (%) - NaN values: 36 out of 45 columns

 Financial Term: Promoters and Promoter Group Shareholding - NaN values: 45 out of 45 columns

 Financial Term: a) Pledged/Encumbered - NaN values: 45 out of 45 columns

 Financial Term: - Number of shares (Crores) - NaN values: 45 out of 45 columns

 Financial Term: - Per. of shares (as a % of the total sh. of prom. and promoter group) - NaN values: 45 out of 45 columns

 Financial Term: - Per. of shares (as a % of the total Share Cap. of the company) - NaN values: 45 out of 45 columns

 Financial Term: b) Non-encumbered - NaN values: 45 out of 45 columns

 Financial Term: - Number of shares (Crores). - NaN values: 36 out of 45 columns

 Financial Term: - Per. of shares (as a % of the total sh. of prom. and promoter group). - NaN values: 36 out of 45 columns

 Financial Term: - Per. of shares (as a % of the total Share Cap. of the company). - NaN values: 36 out of 45 columns
Quarterly Results of 3i Infotech(in Rs. Cr.)
False    49
Name: count, dtype: int64

Sep '13
True     25
False    24
Name: count, dtype: int64

Dec '13
True     25
False    24
Name: count, dtype: int64

Mar '14
False    25
True     24
Name: count, dtype: int64

Jun '14
True     26
False    23
Name: count, dtype: int64

Sep '14
True     26
False    23
Name: count, dtype: int64

Dec '14
False    25
True     24
Name: count, dtype: int64

Mar '15
False    26
True     23
Name: count, dtype: int64

Jun '15
True     25
False    24
Name: count, dtype: int64

Sep '15
True     26
False    23
Name: count, dtype: int64

Dec '15
True     31
False    18
Name: count, dtype: int64

Mar '16
True     29
False    20
Name: count, dtype: int64

Jun '16
True     31
False    18
Name: count, dtype: int64

Sep '16
True     30
False    19
Name: count, dtype: int64

Dec '16
True     31
False    18
Name: count, dtype: int64

Mar '17
True     29
False    20
Name: count, dtype: int64

Jun '17
True     29
False    20
Name: count, dtype: int64

Sep '17
True     29
False    20
Name: count, dtype: int64

Dec '17
True     29
False    20
Name: count, dtype: int64

Mar '18
True     29
False    20
Name: count, dtype: int64

Jun '18
True     29
False    20
Name: count, dtype: int64

Sep '18
True     29
False    20
Name: count, dtype: int64

Dec '18
True     29
False    20
Name: count, dtype: int64

Mar '19
True     29
False    20
Name: count, dtype: int64

Jun '19
True     29
False    20
Name: count, dtype: int64

Sep '19
True     29
False    20
Name: count, dtype: int64

Dec '19
True     30
False    19
Name: count, dtype: int64

Mar '20
True     29
False    20
Name: count, dtype: int64

Jun '20
True     29
False    20
Name: count, dtype: int64

Sep '20
True     29
False    20
Name: count, dtype: int64

Dec '20
True     29
False    20
Name: count, dtype: int64

Mar '21
True     28
False    21
Name: count, dtype: int64

Jun '21
True     30
False    19
Name: count, dtype: int64

Sep '21
True     30
False    19
Name: count, dtype: int64

Dec '21
True     30
False    19
Name: count, dtype: int64

Mar '22
True     30
False    19
Name: count, dtype: int64

Jun '22
True     31
False    18
Name: count, dtype: int64

Sep '22
True     30
False    19
Name: count, dtype: int64

Dec '22
True     32
False    17
Name: count, dtype: int64

Mar '23
True     30
False    19
Name: count, dtype: int64

Jun '23
True     30
False    19
Name: count, dtype: int64

Sep '23
True     31
False    18
Name: count, dtype: int64

Dec '23
True     30
False    19
Name: count, dtype: int64

Mar '24
True     30
False    19
Name: count, dtype: int64

Jun '24
True     31
False    18
Name: count, dtype: int64

Sep '24
True     31
False    18
Name: count, dtype: int64

C:\Users\rayya\AppData\Local\Temp\ipykernel_14784\4023745635.py:7: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print(f"\n Financial Term: {row[0]} - NaN values: {nan_count} out of {total_length} columns")

In [14]:
high_null_values = []
less_null_values = []

# Iterate through each row (excluding the first column, which contains the row names)
for index, row in df.iterrows():
    # Count the number of null values in the row (excluding the 0th column)
    null_count = row[1:].isnull().sum()
    total_columns = len(row) - 1  # Exclude the first column (financial term) in the count
    
    # Check if more than half of the values are null
    if null_count > total_columns / 2:
        high_null_values.append(row[0])  # Add the row name (0th column) to high_null_values list
    elif 1 <= null_count <= total_columns / 2:
        less_null_values.append(row[0])  # Add the row name (0th column) to less_null_values list

# Print the results
print("\n Rows with more than half null values:", high_null_values)
print("\n Rows with half or fewer null values:", less_null_values)
print(f"\n Total rows with more than half null values: {len(high_null_values)}")
print(f"\n Total rows with half or fewer null values: {len(less_null_values)}")
print(f"\n Total rows in DataFrame: {len(df)}")

 Rows with more than half null values: ['Other Operating Income', 'EXPENDITURE', 'Consumption of Raw Materials', 'Purchase of Traded Goods', 'Increase/Decrease in Stocks', 'Power & Fuel', 'Excise Duty', 'Admin. And Selling Expenses', 'R & D Expenses', 'Provisions And Contingencies', 'Exp. Capitalised', 'Tax', 'Prior Year Adjustments', 'Extra Ordinary Items', 'Reserves Excluding Revaluation Reserves', 'Equity Dividend Rate (%)', 'EPS Before Extra Ordinary', 'EPS After Extra Ordinary', 'Public Share Holding', 'No Of Shares (Crores)', 'Share Holding (%)', 'Promoters and Promoter Group Shareholding', 'a) Pledged/Encumbered', '- Number of shares (Crores)', '- Per. of shares (as a % of the total sh. of prom. and promoter group)', '- Per. of shares (as a % of the total Share Cap. of the company)', 'b) Non-encumbered', '- Number of shares (Crores).', '- Per. of shares (as a % of the total sh. of prom. and promoter group).', '- Per. of shares (as a % of the total Share Cap. of the company).']

 Rows with half or fewer null values: ['Exceptional Items', 'Diluted EPS', 'Diluted EPS.']

 Total rows with more than half null values: 30

 Total rows with half or fewer null values: 3

 Total rows in DataFrame: 49

C:\Users\rayya\AppData\Local\Temp\ipykernel_14784\2772172917.py:12: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  high_null_values.append(row[0])  # Add the row name (0th column) to high_null_values list
C:\Users\rayya\AppData\Local\Temp\ipykernel_14784\2772172917.py:14: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  less_null_values.append(row[0])  # Add the row name (0th column) to less_null_values list

In [15]:
# Iterate through the DataFrame and delete rows with names in high_null_values
df_cleaned = df[~df.iloc[:, 0].isin(high_null_values)]

# Reset the row index after removing the rows
df_cleaned = df_cleaned.reset_index(drop=True)
df = df_cleaned
df_cleaned.to_excel(new_output_path, index=False)

# Print the cleaned DataFrame
print(df_cleaned)
df.to_excel(new_output_path, index=False)# Iterate through the DataFrame and delete rows with names in high_null_values
df_cleaned = df[~df.iloc[:, 0].isin(high_null_values)]

# Reset the row index after removing the rows
df_cleaned = df_cleaned.reset_index(drop=True)
df = df_cleaned
df_cleaned.to_excel(new_output_path, index=False)

# Print the cleaned DataFrame
print(df_cleaned)
df.to_excel(new_output_path, index=False)

        Quarterly Results of 3i Infotech(in Rs. Cr.)  Sep '13  Dec '13  \
0                   Net Sales/Income from operations    78.26    90.95
1                       Total Income From Operations    78.26    90.95
2                                     Employees Cost    38.63    43.95
3                                          depreciat    55.44    67.07
4                                     Other Expenses    27.47    30.53
5   P/L Before Other Inc. , Int., Excpt. Items & Tax   -43.28   -50.60
6                                       Other Income    21.86    -1.12
7                P/L Before Int., Excpt. Items & Tax   -21.42   -51.72
8                                           Interest    74.56    87.49
9                 P/L Before Exceptional Items & Tax   -95.98  -139.21
10                                 Exceptional Items      NaN      NaN
11                                    P/L Before Tax   -95.98  -139.21
12            P/L After Tax from Ordinary Activities   -97.48  -139.44
13                  Net Profit/(Loss) For the Period   -97.48  -139.44
14                              Equity Share Capital   571.94   571.94
15                                         Basic EPS    -1.79    -2.52
16                                       Diluted EPS    -1.79    -2.52
17                                        Basic EPS.    -1.79    -2.52
18                                      Diluted EPS.    -1.79    -2.52

    Mar '14  Jun '14  Sep '14  Dec '14  Mar '15  Jun '15  Sep '15  ...  \
0     79.08    93.17   108.29   105.80    93.46    81.77    84.08  ...
1     79.08    93.17   108.29   105.80    93.46    81.77    84.08  ...
2     41.18    43.90    42.54    40.21    25.21    38.57    32.35  ...
3     57.31    58.04    52.49    55.05    57.31    51.51    51.90  ...
4     27.76    41.54    61.74    78.29    -2.67    46.30    68.69  ...
5    -47.17   -50.31   -48.48   -67.75    13.61   -54.61   -68.86  ...
6     10.78     1.39     0.10     0.41     2.14     0.49     0.74  ...
7    -36.39   -48.92   -48.38   -67.34    15.75   -54.12   -68.12  ...
8     64.37    56.29    52.02    52.03    34.35    47.40    43.79  ...
9   -100.76  -105.21  -100.40  -119.37   -18.60  -101.52  -111.91  ...
10   -35.85      NaN      NaN  -329.79  -360.82      NaN      NaN  ...
11  -136.61  -105.21  -100.40  -449.16  -379.42  -101.52  -111.91  ...
12  -121.33  -105.21  -100.40  -451.18  -400.96  -101.52  -111.91  ...
13  -121.33  -105.21  -100.40  -451.18  -400.96  -101.52  -111.91  ...
14   572.64   576.34   580.68   586.12   603.75   612.43   612.52  ...
15    -1.58    -1.92    -1.82    -2.17    -0.76    -1.75    -1.91  ...
16    -1.58    -1.92    -1.82    -2.17    -0.76    -1.75    -1.91  ...
17    -2.20    -1.92    -1.82    -7.84    -6.84    -1.75    -1.91  ...
18    -2.20    -1.92    -1.82    -7.84    -6.84    -1.75    -1.91  ...

    Jun '22  Sep '22  Dec '22  Mar '23  Jun '23  Sep '23  Dec '23  Mar '24  \
0     62.58    68.62    69.65    75.40    82.78    91.07    91.64    91.83
1     62.58    68.62    69.65    75.40    82.78    91.07    91.64    91.83
2     32.91    42.39    36.91    36.16    37.48    46.58    48.66    52.08
3      4.49     4.50     7.18     5.03     5.02     6.52     6.29     6.98
4      4.88     7.04     4.22    56.15    51.41   152.21   257.95    84.15
5     20.30    14.69    21.34   -21.94   -11.13  -114.24  -221.26   -51.38
6      3.39     2.19     3.56     3.24     0.90     1.68     2.34     3.55
7     23.69    16.88    24.90   -18.70   -10.23  -112.56  -218.92   -47.83
8     -1.85     2.36     6.49     2.00     2.17     2.22     2.29     2.04
9     25.54    14.52    18.41   -20.70   -12.40  -114.78  -221.21   -49.87
10      NaN    -7.75    23.09    -0.86    -2.90      NaN  -421.70     4.23
11    25.54     6.77    41.50   -21.56   -15.30  -114.78  -642.91   -45.64
12    25.54     6.77    41.50   -21.56   -15.30  -114.78  -642.91   -45.64
13    25.54     6.77    41.50   -21.56   -15.30  -114.78  -642.91   -45.64
14   168.38   168.39   168.39   168.47   168.47   168.64   168.77   169.23
15     1.52     0.40     2.46    -1.28    -0.91    -6.81   -38.10    -2.70
16     1.52     0.05      NaN    -1.28    -0.91    -6.78   -38.10    -2.70
17     1.52     0.40     2.46    -1.28    -0.91    -6.81   -38.10    -2.70
18     1.52     0.05      NaN    -1.28    -0.91    -6.78   -38.10    -2.70

    Jun '24  Sep '24
0     89.77    89.40
1     89.77    89.40
2     52.28    50.49
3      6.11     6.46
4     40.06    18.72
5     -8.68    13.73
6      1.62     1.95
7     -7.06    15.68
8      1.94     2.15
9     -9.00    13.53
10      NaN      NaN
11    -9.00    13.53
12    -9.00    13.53
13    -9.00    13.53
14   169.24   169.40
15    -0.53     0.80
16    -0.53     0.79
17    -0.53     0.80
18    -0.53     0.79

[19 rows x 46 columns]
        Quarterly Results of 3i Infotech(in Rs. Cr.)  Sep '13  Dec '13  \
0                   Net Sales/Income from operations    78.26    90.95
1                       Total Income From Operations    78.26    90.95
2                                     Employees Cost    38.63    43.95
3                                          depreciat    55.44    67.07
4                                     Other Expenses    27.47    30.53
5   P/L Before Other Inc. , Int., Excpt. Items & Tax   -43.28   -50.60
6                                       Other Income    21.86    -1.12
7                P/L Before Int., Excpt. Items & Tax   -21.42   -51.72
8                                           Interest    74.56    87.49
9                 P/L Before Exceptional Items & Tax   -95.98  -139.21
10                                 Exceptional Items      NaN      NaN
11                                    P/L Before Tax   -95.98  -139.21
12            P/L After Tax from Ordinary Activities   -97.48  -139.44
13                  Net Profit/(Loss) For the Period   -97.48  -139.44
14                              Equity Share Capital   571.94   571.94
15                                         Basic EPS    -1.79    -2.52
16                                       Diluted EPS    -1.79    -2.52
17                                        Basic EPS.    -1.79    -2.52
18                                      Diluted EPS.    -1.79    -2.52

    Mar '14  Jun '14  Sep '14  Dec '14  Mar '15  Jun '15  Sep '15  ...  \
0     79.08    93.17   108.29   105.80    93.46    81.77    84.08  ...
1     79.08    93.17   108.29   105.80    93.46    81.77    84.08  ...
2     41.18    43.90    42.54    40.21    25.21    38.57    32.35  ...
3     57.31    58.04    52.49    55.05    57.31    51.51    51.90  ...
4     27.76    41.54    61.74    78.29    -2.67    46.30    68.69  ...
5    -47.17   -50.31   -48.48   -67.75    13.61   -54.61   -68.86  ...
6     10.78     1.39     0.10     0.41     2.14     0.49     0.74  ...
7    -36.39   -48.92   -48.38   -67.34    15.75   -54.12   -68.12  ...
8     64.37    56.29    52.02    52.03    34.35    47.40    43.79  ...
9   -100.76  -105.21  -100.40  -119.37   -18.60  -101.52  -111.91  ...
10   -35.85      NaN      NaN  -329.79  -360.82      NaN      NaN  ...
11  -136.61  -105.21  -100.40  -449.16  -379.42  -101.52  -111.91  ...
12  -121.33  -105.21  -100.40  -451.18  -400.96  -101.52  -111.91  ...
13  -121.33  -105.21  -100.40  -451.18  -400.96  -101.52  -111.91  ...
14   572.64   576.34   580.68   586.12   603.75   612.43   612.52  ...
15    -1.58    -1.92    -1.82    -2.17    -0.76    -1.75    -1.91  ...
16    -1.58    -1.92    -1.82    -2.17    -0.76    -1.75    -1.91  ...
17    -2.20    -1.92    -1.82    -7.84    -6.84    -1.75    -1.91  ...
18    -2.20    -1.92    -1.82    -7.84    -6.84    -1.75    -1.91  ...

    Jun '22  Sep '22  Dec '22  Mar '23  Jun '23  Sep '23  Dec '23  Mar '24  \
0     62.58    68.62    69.65    75.40    82.78    91.07    91.64    91.83
1     62.58    68.62    69.65    75.40    82.78    91.07    91.64    91.83
2     32.91    42.39    36.91    36.16    37.48    46.58    48.66    52.08
3      4.49     4.50     7.18     5.03     5.02     6.52     6.29     6.98
4      4.88     7.04     4.22    56.15    51.41   152.21   257.95    84.15
5     20.30    14.69    21.34   -21.94   -11.13  -114.24  -221.26   -51.38
6      3.39     2.19     3.56     3.24     0.90     1.68     2.34     3.55
7     23.69    16.88    24.90   -18.70   -10.23  -112.56  -218.92   -47.83
8     -1.85     2.36     6.49     2.00     2.17     2.22     2.29     2.04
9     25.54    14.52    18.41   -20.70   -12.40  -114.78  -221.21   -49.87
10      NaN    -7.75    23.09    -0.86    -2.90      NaN  -421.70     4.23
11    25.54     6.77    41.50   -21.56   -15.30  -114.78  -642.91   -45.64
12    25.54     6.77    41.50   -21.56   -15.30  -114.78  -642.91   -45.64
13    25.54     6.77    41.50   -21.56   -15.30  -114.78  -642.91   -45.64
14   168.38   168.39   168.39   168.47   168.47   168.64   168.77   169.23
15     1.52     0.40     2.46    -1.28    -0.91    -6.81   -38.10    -2.70
16     1.52     0.05      NaN    -1.28    -0.91    -6.78   -38.10    -2.70
17     1.52     0.40     2.46    -1.28    -0.91    -6.81   -38.10    -2.70
18     1.52     0.05      NaN    -1.28    -0.91    -6.78   -38.10    -2.70

    Jun '24  Sep '24
0     89.77    89.40
1     89.77    89.40
2     52.28    50.49
3      6.11     6.46
4     40.06    18.72
5     -8.68    13.73
6      1.62     1.95
7     -7.06    15.68
8      1.94     2.15
9     -9.00    13.53
10      NaN      NaN
11    -9.00    13.53
12    -9.00    13.53
13    -9.00    13.53
14   169.24   169.40
15    -0.53     0.80
16    -0.53     0.79
17    -0.53     0.80
18    -0.53     0.79

[19 rows x 46 columns]

In [19]:
df.head(5)

,Quarterly Results of 3i Infotech(in Rs. Cr.),Sep '13,Dec '13,Mar '14,Jun '14,Sep '14,Dec '14,Mar '15,Jun '15,Sep '15,...,Jun '22,Sep '22,Dec '22,Mar '23,Jun '23,Sep '23,Dec '23,Mar '24,Jun '24,Sep '24
0,Net Sales/Income from operations,78.26,90.95,79.08,93.17,108.29,105.80,93.46,81.77,84.08,...,62.58,68.62,69.65,75.40,82.78,91.07,91.64,91.83,89.77,89.40
1,Total Income From Operations,78.26,90.95,79.08,93.17,108.29,105.80,93.46,81.77,84.08,...,62.58,68.62,69.65,75.40,82.78,91.07,91.64,91.83,89.77,89.40
2,Employees Cost,38.63,43.95,41.18,43.90,42.54,40.21,25.21,38.57,32.35,...,32.91,42.39,36.91,36.16,37.48,46.58,48.66,52.08,52.28,50.49
3,depreciat,55.44,67.07,57.31,58.04,52.49,55.05,57.31,51.51,51.90,...,4.49,4.50,7.18,5.03,5.02,6.52,6.29,6.98,6.11,6.46
4,Other Expenses,27.47,30.53,27.76,41.54,61.74,78.29,-2.67,46.30,68.69,...,4.88,7.04,4.22,56.15,51.41,152.21,257.95,84.15,40.06,18.72

In [20]:
df_transposed = df.T

# Reset index to move old headers into the first column
df_transposed.reset_index(inplace=True)

# Set the first row as the new column headers
df_transposed.columns = df_transposed.iloc[0]
df_transposed = df_transposed[1:]

# Rename the first column
df_transposed.rename(columns={df_transposed.columns[0]: "Quarter"}, inplace=True)

df_transposed.head(5)

,Quarter,Net Sales/Income from operations,Total Income From Operations,Employees Cost,depreciat,Other Expenses,"P/L Before Other Inc. , Int., Excpt. Items & Tax",Other Income,"P/L Before Int., Excpt. Items & Tax",Interest,P/L Before Exceptional Items & Tax,Exceptional Items,P/L Before Tax,P/L After Tax from Ordinary Activities,Net Profit/(Loss) For the Period,Equity Share Capital,Basic EPS,Diluted EPS,Basic EPS.,Diluted EPS.
1,Sep '13,78.26,78.26,38.63,55.44,27.47,-43.28,21.86,-21.42,74.56,-95.98,NaN,-95.98,-97.48,-97.48,571.94,-1.79,-1.79,-1.79,-1.79
2,Dec '13,90.95,90.95,43.95,67.07,30.53,-50.6,-1.12,-51.72,87.49,-139.21,NaN,-139.21,-139.44,-139.44,571.94,-2.52,-2.52,-2.52,-2.52
3,Mar '14,79.08,79.08,41.18,57.31,27.76,-47.17,10.78,-36.39,64.37,-100.76,-35.85,-136.61,-121.33,-121.33,572.64,-1.58,-1.58,-2.2,-2.2
4,Jun '14,93.17,93.17,43.9,58.04,41.54,-50.31,1.39,-48.92,56.29,-105.21,NaN,-105.21,-105.21,-105.21,576.34,-1.92,-1.92,-1.92,-1.92
5,Sep '14,108.29,108.29,42.54,52.49,61.74,-48.48,0.1,-48.38,52.02,-100.4,NaN,-100.4,-100.4,-100.4,580.68,-1.82,-1.82,-1.82,-1.82